import serial
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
import time

plt.style.use("seaborn-v0_8-dark")
ser = serial.Serial("COM5", 9600, timeout = 1) #Change your port name COM... and your baudrate
print("*****CONECTED*****")

x = []
sensor =[]
# mva = []
prev = time.time();
def animate(i):
    global prev
    data = retrieveData()
    if(data != ''):
        sensor.append(float(data))
        x.append(time.time()-prev)
        #Moving Average
        # if(len(x) > 10):
        #      mva.append(sum(sensor[-10:])/10)
        # else:
        #      mva.append(0)
            
        if(len(x) > 30):
            x.pop(0)
            sensor.pop(0)
            # print((sensor[-1]-sensor[-2])/(x[-1]-x[-2]))
            # mva.pop(0)
        
        plt.cla()  # clears the values of the graph
        plt.plot(x, sensor, linestyle='solid', label ='Front Sensor', color = '#931C46')
        # plt.plot(x, mva, linestyle='dotted', label ='MVA Front Sensor', color="#931C46")

        plt.legend(loc='upper right')
        plt.xlabel('Time (s)')

        plt.ylabel('Distance (cm)')
        plt.ylim([0, max(sensor) + 1])

        plt.title('Sensor Data')
        plt.tight_layout()


def retrieveData():
    data = ser.readline().decode('ascii')
    return data


ani = FuncAnimation(plt.gcf(), animate, 5)
plt.tight_layout()
plt.show()

    
